<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="./css/style.css">
  <title>Slide Show</title>
</head>
<body>
	<div class="title">
		<h2>Vanilla JavaScript Slideshow</h2>
		<p>Created by Zahidul Islam<p>
		<p>December 09, 2020<p>
	</div>
	<div class="container" id="container">
		<div id="wrapper" class="wrapper">
			<div id="imageContainer">
				<div class="image-rack"><img src="./images/gram-banglar-uchchas.jpg"><h2 class="photo-title">গ্রামবাংলার উচ্ছাস</h2></div>
				<div class="image-rack"><img src="./images/flood-of-bangla.jpg"><h2 class="photo-title">বাংলার চিরচেনা বন্যা কবলিত প্রাণ</h2></div>
				<div class="image-rack"><img src="./images/shohor-bangladesh.jpg"><h2 class="photo-title">ঢাকা শহরের রিকশা</h2></div>
				<div class="image-rack"><img src="./images/bangladesh-rail.jpg"><h2 class="photo-title">আমাদের রেল গাড়ি ও আমরা</h2></div>
				<div class="image-rack"><img src="./images/gram-bangla.jpg"><h2 class="photo-title">গ্রামবাংলার বিকেল বেলা</h2></div>
				<div class="image-rack"><img src="./images/amader-vobissot.jpg"><h2 class="photo-title">আমাদের ভবিষ্যত খেলায় মগ্ন</h2></div>
			</div>
			<button id="prev" class="prev-next-btns" type="button" value="0"><img src="./images/next.svg"></button>
			<button id="next" class="prev-next-btns" type="button" value="1"><img src="./images/next.svg"></button>
			<div class="delayIndicator-container">
				<span class="delayIndicators"></span>
				<span class="delayIndicators-before"></span>
			</div>
		</div>
	
		<div class="btn-wrapper">
			<button id="one" class="dots color" type="button"></button>
			<button id="two" class="dots" type="button"></button>
			<button id="three" class="dots" type="button"></button>
			<button id="four" class="dots" type="button"></button>
			<button id="five" class="dots" type="button"></button>
			<button id="six" class="dots" type="button"></button>
		</div>
	</div>
	
	Icons made by<a href="https://www.flaticon.com/free-icon/next_180000" title="Gregor Cresnar"> Gregor Cresnar</a> from<a href="https://www.flaticon.com/" title="Flaticon"> www.flaticon.com</a><br>Pictures collected from google
	
	<script src="./js/script.js" charset="utf-8"></script>

</body>
</html>
